:root {
  --main-color: #4f5665;
  --accent-color: #0b132a;
  --button-color: #f53855;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;
  font-size: 100%;
  font-weight: 400;
  font-family: Rubik, sans-serif;
  scroll-behavior: smooth;
}

html {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden !important;
}

body {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden !important;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.nav__list {
  display: flex;
}
.nav__item {
  margin: 0 20px;
  list-style: none;
}
.nav__link {
  text-decoration: none;
}
.buttons__reg {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  margin-right: 30px;
}

.buttons__log {
  color: var(--button-color);
  border: 1px solid var(--button-color);
  border-radius: 50px;
  padding: 13px 45px;
  background-color: transparent;
  font-weight: 500;
  transition: 0.5s ease-out;
  cursor: pointer;
}
.buttons__log:hover {
  color: white;
  background: var(--button-color);
}

/* banner */
.banner {
  display: flex;
  margin-top: 88px;
}
.banner__left {
  width: 50%;
}
.banner__right {
  width: 50%;
  background: url(../img/Illustration1.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.banner__title {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: var(--accent-color);
  margin-bottom: 20px;
}
.banner__title--bold {
  font-weight: bold;
  color: var(--accent-color);
}
.banner__subtitle--bold {
  font-weight: bold;
}
.banner__subtitle {
  line-height: 30px;
  margin-bottom: 50px;
}
.banner__btn {
  background: var(--button-color);
  color: white;
  padding: 17px 78px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  outline: none;
}

.banner__btn:hover {
  box-shadow: 0 5px 10px 10px #f5385459;
}
/* длстижения */
.numbers {
  display: flex;
  margin-top: 170px;
}
.numbers__block {
  width: calc(100% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.numbers__icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #ffecec;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 36.5px;
}
.numbers__text strong {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}
.numbers__block:nth-child(2) {
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
}
.use {
  display: flex;
  margin-top: 163px;
}
.use__left {
  width: 50%;
}
.use__right {
  width: 50%;
  margin-left: 169px;
}
.use__right h3 {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  margin-bottom: 20px;
}
.use__right p {
  line-height: 30px;
  margin-bottom: 20px;
}
.use__right li {
  list-style: none;
  margin-bottom: 15px;
  position: relative;
  margin-left: 35px;
}
.use__right li::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  left: -35px;
  top: 0;
  background: url(../img/gal.svg);
}
/* выбор пакета */
.plan {
  margin-top: 210px;
}
.plan__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 20px;
}
.plan__text {
  text-align: center;
  width: 555px;
  margin: auto;
  line-height: 30px;
  margin-bottom: 60px;
}
.plan__cards {
  display: flex;
  justify-content: space-between;
}
.plan__card {
  padding: 80px 68px 50px 68px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.plan__card:hover {
  border: 2px solid#f53838;
}
.plan__card h4 {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: var(--accent-color);
  margin: 30px 0;
}
.plan__card li {
  list-style: none;
  margin-bottom: 10px;
  position: relative;
}
.plan__card li::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  left: -35px;
  top: 0;
  background: url(../img/gallachka.svg);
}
.plan__card li:last-child {
  margin-bottom: 50px;
}
.plan__card h5 {
  margin-top: auto;
}
.plan__bottom h5 {
  font-size: 25px;
  text-align: center;
}
.plan__bottom h5 strong {
  font-weight: 500;
  color: var(--accent-color);
}
.plan__bottom button {
  width: 100%;
  padding: 13px 0;
  border: 2px solid #f53838;
  box-sizing: border-box;
  border-radius: 50px;
  background: transparent;
  font-weight: 700;
  font-size: 16px;
  color: #f53838;
  margin-top: 20px;
  transition: 0.3s;
}
.plan__bottom button:hover {
  color: white;
  background: #f53838;
  box-shadow: 0 10px 10px 5px #f5383870;
}
.map {
  margin-top: 150px;
  margin-bottom: 35px;
}
.map__title {
  text-align: center;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: var(--accent-color);
  margin-bottom: 20px;
  width: 383px;
  margin-left: auto;
  margin-right: auto;
}
.map__discription {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 155px;
  width: 555px;
  margin-left: auto;
  margin-right: auto;
}
.map__vpn {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}
.map img {
  max-width: 100%;
}
.partners {
  margin-bottom: 130px;
  display: flex;
}
.partners__card {
  display: flex;
  justify-content: center;
  width: 20%;
  align-items: center;
}

.otziv__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: var(--accent-color);
  margin-top: 120px;
  margin-bottom: 20px;
  width: 447px;
  margin-left: auto;
  margin-right: auto;
}
.otziv__subtitle {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 60px;
  width: 555px;
  margin-left: auto;
  margin-right: auto;
}
.cards {
  /* display: flex; */
  position: relative;
}

.slick-slide {
  margin-right: 16px;
}
.card {
  height: 250px;
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 30px;
  /* width: 400px; */
  margin-right: 50px;
  margin-right: 16px;
}
.card__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.card__left {
  display: flex;
  align-items: flex-start;
}
.card__left img {
  margin-right: 20px;
}
.card__name h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: var(--accent-color);
}
.card p {
  line-height: 30px;
}
.prevbtn,
.nextbtn {
  text-decoration: none;
  width: 60px;
  height: 60px;
  background-color: white;
  border: 1px solid #f53838;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prevbtn:hover {
  background-color: #f53838;
}
.nextbtn:hover {
  background-color: #f53838;
}
.nextbtn {
  transform: scale(-1, 1);
  position: absolute;
  bottom: -80px;
  right: 0;
}
.prevbtn {
  position: absolute;
  bottom: -80px;
  right: 80px;
}

.slick-dots li.slick-active button:before {
  display: none;
}

.slick-dots li.slick-active button {
  color: #f53838 !important;
  width: 45px !important;
  height: 15px !important;
  background: #f53838 !important;
  border-radius: 15px;
  display: block;
  opacity: 1;
  transition: 0.3s;
}

.slick-dots li {
  margin-left: 15px;
  margin-right: 15px;
}

.slick-dots li button::before {
  font-size: 12px;
}
.slick-dots {
  position: absolute !important;
  left: 0 !important;
  display: flex;
  bottom: -3em;
}
.subscribe {
  margin-top: 125px;
  display: flex;
  padding: 58px 70px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 30px #0d10253f;
}
.subscribe__header {
  width: 371px;
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  color: var(--accent-color);
  margin-bottom: 20px;
}
.subscribe__btn {
  background: #f53838;
  border-radius: 10px;
  padding: 17px 66px;
  font-size: 16px;
  line-height: 25px;
  color: #ffffff;
  border: none;
  box-shadow: 0 10px 30px rgba(245, 56, 56, 0.35);
}
.footer {
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
}
.footer__left {
  width: 340px;
}
.footer__right {
  display: flex;
}
.footer__text {
  font-size: 16px;
  line-height: 30px;
  color: var(--main-color);
  margin: 20px 0 30px 0;
}
.footer__text strong {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}
.footer__left span {
  font-size: 16px;
  color: #afb5c0;
}
.footer__left strong {
  font-weight: 500;
}
.footer__col li {
  list-style: none;
  margin-bottom: 10px;
  color: var(--main-color);
}
.footer__col {
  margin-right: 126px;
}
.footer__col:last-child {
  margin-right: 0;
}
.footer__col h4 {
  margin-bottom: 20px;
  font-weight: 500;
  color: var(--accent-color);
}

/* media queries */
@media screen and (max-width: 1140px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (max-width: 992px) {
  .header {
    flex-direction: column;
    margin-top: 20px;
  }
  .nav {
    margin: 20px 0;
  }
  .banner {
    flex-direction: column;
    align-items: center;
  }
  .banner__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner__right {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    width: 700px;
    margin-top: 100px;
  }
  .banner__subtitle {
    text-align: center;
  }

  .banner__title {
    text-align: center;
  }
  .numbers {
    margin-top: 40px;
  }
  .use {
    margin-top: 40px;
  }
  .plan {
    margin-top: 40px;
  }

  .plan__cards {
    flex-direction: column;
    align-items: center;
  }
  .plan__card {
    margin-bottom: 30px;
  }
  .map {
    margin-top: 40px;
  }
  .map__discription {
    margin-bottom: 40px;
  }
  .partners {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
  }
  .partners__card {
    margin-left: 5px;
    margin-right: 5px;
  }

  .partners__card img {
    max-width: 100%;
  }
  .otziv {
    margin-top: 40px;
  }
  .otziv__title {
    margin-top: 0;
  }
  .card {
    height: auto;
  }
  .footer {
    flex-direction: column;
  }
  .footer__right {
    margin-top: 20px;
  }
}
@media screen and (max-width: 768px) {
  .use {
    flex-direction: column;
  }
  .use__right {
    width: 100%;
    margin-left: 0px;
    margin-top: 30px;
  }
  .use__left {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .banner__right {
    height: 200px;
    background-position: 50% 0;
  }
  .numbers {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .numbers__block:nth-child(2) {
    border-top: 2px solid #eeeff2;
    border-bottom: 2px solid #eeeff2;
    border-left: none;
    border-right: none;
  }
  .use__left img {
    width: 60%;
  }
  .subscribe {
    flex-direction: column;
  }
  .subscribe__btn {
    margin-top: 20px;
  }
}
@media screen and (max-width: 555px) {
  .nav__list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav__item {
    margin-top: 5px;
  }
  .plan__text {
    width: 100%;
  }
  .map__discription {
    width: 100%;
  }
  .otziv__subtitle {
    width: 100%;
  }
  .otziv__title {
    width: 100%;
  }
  .footer__col {
    margin-right: 0;
  }
  .footer__right {
    width: 100%;
    justify-content: space-between;
    column-gap: 10px;
  }
  .numbers__block {
    width: 60%;
  }
}
@media screen and (max-width: 450px) {
  .prevbtn {
    bottom: -120px;
    left: 0;
  }
  .nextbtn {
    bottom: -120px;
    right: 0;
  }
  .map__title {
    width: 100%;
  }
  .subscribe__header {
    width: 100%;
  }
  .footer__left {
    width: 100%;
  }
}
